<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .redsquare{
           display:flex;
           justify-content: space-between;
           align-items: center;
           width:100%;
           height: 100px;
           background-color: red;
           padding: 25px;
           box-sizing: border-box;
           border-radius: 10px;
       } 
       .orangeSquare {
            display: flex;
            gap:5px;
            border:3px solid black;
            background-color: orange;
            padding: 5px;
        }
        .orangeSquare  span {
            background-color: yellow;
            border:solid black 1px
       }

       .photo{
           height: 50vw;
           /* tester les comportement en height fixe (300px par exemple) */
           /* tester les comportement en height en vh plutot que vw */
           background-color: coral;
           width: 100%;
           background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Ecomare_-_bruinvis_Berend_%28berend3%29.jpg/1200px-Ecomare_-_bruinvis_Berend_%28berend3%29.jpg');
            background-size: cover;
            /* tester le comportement en 'contain' */
            background-position: center;
            /* tester le comportement avec d'autres background positions */
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .text3 {
           margin:5px;
           font-size: 50px;
           color:white
       }

    </style>
</head>
<body>
    <div class='redsquare'>
        <div class='orangeSquare'>
            <span>Hello</span>
            <span>Thesdgsdgdsgre</span>
            </div>
        <div class='orangeSquare'>
            <span>Fils direct</span>
            <span>There</span>
        </div>
    </div>

    <div class='photo'>
        <span class='text3'>Texte centré à l'intérieur</span>
    </div>
</body>
</html>